.....|.....|.....|.....|.....|.....|
.....|.....|.....|.....|.....|.....|
.....|.....|.....|.....|.....|.....|
.....|.....|.....|.....|.....|.....|
.....|.....|.....|.....|.....|.....|
------------------------------------
.....|.....|.....|.....|.....|.....|
.....|.....|.....|.....|.....|.....|
.....|.....|.....|.....|.....|.....|
.....|.....|.....|.....|.....|.....|
.....|.....|.....|.....|.....|.....|

x = 17
y = 9
x = 17 + 0; y = 9 - 1 = 8
x = 3 
x = 1
map[3]
x = 3.4324324234 = (int)3
y = 1.943253242 = (int)1